# llama.cpp-dotnet

./: .gitmodules  CmdLineMappingAttribute.cs  CmdLineValidationException.cs  Directory.Build.props  Extensions.cs  LICENSE  LICENSE.txt  LlamaCpp.cs  LlamaCpp.sln  LlamaCppInterop.cs  LlamaCppOptions.cs  Pipe.cs  Program.cs  README.md  clean.cmd  clean.sh  dranger003.llama.cpp-dotnet.csproj  dranger003.llama.cpp-dotnet.sln  llama.cpp-dotnet.csproj  llama.cpp-dotnet.sln  personality.txt  template_alpaca-with-input.txt  template_dromedary.txt  template_generic.txt  template_stable-vicuna.txt  template_vicuna-v1.1.txt  template_wizardlm.txt  template_wizardvicunalm.txt
BertCppLib/: BertCppInterop.cs  BertCppLib.csproj
FalconLib/: FalconCpp.cs  FalconCppInterop.cs  FalconCppLib.csproj
LlamaCppCli/: DocumentEmbeddings.cs  ExampleMain.cs  Extensions.cs  GptParams.cs  LlamaCppCli.csproj  Program.cs  Sample.cs  SampleClient.cs  SampleEmbedding.cs  SampleLibrary.cs  SampleMeta.cs  SampleRaw.cs
LlamaCppInterop/: LlamaCppInterop.cpp  LlamaCppInterop.vcxproj  LlamaCppInterop.vcxproj.filters
LlamaCppLib/: BlockingQueue.cs  Engine.cs  Extensions.cs  Interop.cs  Library.cs  LlamaCpp.cs  LlamaCppInterop.cs  LlamaCppLib.csproj  LlamaCppModel.cs  LlamaCppOptions.cs  LlamaCppSession.cs  LlamaCppSessionOptions.cs  LlmClient.cs  LlmEngine.cs  LlmPrompt.cs  LlmRequest.cs  LlmSequence.cs  Model.cs  MultibyteCharAssembler.cs  Native.cs  NativeAlloc.cs  Options.cs  PInvoke.cs  PredictOptions.cs  Request.cs  Sequence.cs  Slots.cs  UnmanagedResource.cs
LlamaCppWeb/: CreateChatCompletion.cs  Extensions.cs  LlamaContext.cs  LlamaCppConfiguration.cs  LlamaCppLoader.cs  LlamaCppManager.cs  LlamaCppModelManager.cs  LlamaCppSessionManager.cs  LlamaCppWeb.csproj  Program.cs  QueryConfigure.cs  QueryList.cs  QueryPredict.cs  StringList.cs  appsettings.json
LlamaCppWeb/Properties/: launchSettings.json
Properties/: launchSettings.json
common/: common.vcxproj  common.vcxproj.filters
ggml/: ggml.vcxproj  ggml.vcxproj.filters
llama/: llama.vcxproj  llama.vcxproj.filters
llama.cpp-interop/: llama.cpp-interop.cpp  llama.cpp-interop.vcxproj  llama.cpp-interop.vcxproj.filters
llama.cpp/common/: common.vcxproj  common.vcxproj.filters
llama.cpp/embedding/: embedding.vcxproj  embedding.vcxproj.filters
llama.cpp/ggml/: ggml.vcxproj  ggml.vcxproj.filters
llama.cpp/llama/: llama.vcxproj  llama.vcxproj.filters
llama.cpp/main/: main.vcxproj  main.vcxproj.filters
main/: main.vcxproj  main.vcxproj.filters
test/: test.cpp  test.vcxproj
upstream/common/: common.vcxproj  common.vcxproj.filters
upstream/ggml/: ggml.vcxproj  ggml.vcxproj.filters
upstream/llama/: llama.vcxproj  llama.vcxproj.filters
upstream/main/: main.vcxproj  main.vcxproj.filters
