<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>LlamaCppDotNet</RootNamespace>
		<Platforms>x64</Platforms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>.</BaseOutputPath>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="upstream\**" />
	  <Compile Remove="x64\**" />
	  <Content Remove="upstream\**" />
	  <Content Remove="x64\**" />
	  <EmbeddedResource Remove="upstream\**" />
	  <EmbeddedResource Remove="x64\**" />
	  <None Remove="upstream\**" />
	  <None Remove="x64\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Extensions.cs" />
	  <Compile Include="LlamaCppInterop.cs" />
	  <Compile Include="Program.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="personality.txt" />
	</ItemGroup>
	<ItemGroup>
	  <None Include=".gitmodules" />
	</ItemGroup>
</Project>
