<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<BaseOutputPath>..</BaseOutputPath>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<Target Name="CMakePrepareForBuild" BeforeTargets="PrepareForBuild;Clean">
		<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
			<Test>$(VsInstallRoot)</Test>
			<CMakeBin Condition="Exists('$(Test)')">"$(VsInstallRoot)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe"</CMakeBin>
			<CMakeBin Condition="!Exists('$(Test)')">"$([System.IO.Path]::GetFullPath('$(VS170COMNTOOLS)\..\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe'))"</CMakeBin>
		</PropertyGroup>
		<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
			<CMakeBin>cmake</CMakeBin>
		</PropertyGroup>
		<PropertyGroup>
			<CMakeProject>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\llama.cpp'))</CMakeProject>
		</PropertyGroup>
	</Target>

	<Target Name="CMakeConfigure" BeforeTargets="Build">
		<PropertyGroup>
			<CMakeCompilerFlags Condition="'$(OS)' == 'Windows_NT'">-DCMAKE_CXX_FLAGS="/W0 /EHsc /w" -DCMAKE_C_FLAGS="/W0 /w"</CMakeCompilerFlags>
			<CMakeCompilerFlags Condition="$([System.String]::new('$(OS)').StartsWith('Unix'))">-DCMAKE_CXX_FLAGS=-w -DCMAKE_C_FLAGS=-w</CMakeCompilerFlags>
		</PropertyGroup>
		<Exec Command='$(CMakeBin) -DLLAMA_BUILD_TESTS=OFF -DBUILD_SHARED_LIBS=ON -S "$(CMakeProject)" -B "$(CMakeProject)" $(CMakeCompilerFlags)' />
	</Target>

	<Target Name="CMakeBuild" AfterTargets="CMakeConfigure">
		<Exec Command='$(CMakeBin) --build "$(CMakeProject)" --config $(Configuration)' />
	</Target>

	<Target Name="CMakeCopyOutput" AfterTargets="CMakeBuild">
		<PropertyGroup>
			<LibraryFileExtension Condition="'$(OS)' == 'Windows_NT'">*.dll</LibraryFileExtension>
			<LibraryFileExtension Condition="$([System.String]::new('$(OS)').StartsWith('Unix'))">lib*.so</LibraryFileExtension>
		</PropertyGroup>
		<ItemGroup>
			<LibraryFiles Include="$(CMakeProject)/bin/$(Configuration)/$(LibraryFileExtension)" />
			<LibraryFiles Include="$(CMakeProject)/$(LibraryFileExtension)" />
		</ItemGroup>
		<Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(SolutionDir)/$(Platform)/$(Configuration)" />
	</Target>

	<Target Name="CMakeClean" AfterTargets="Clean">
		<Message Importance="high" Text="[$(CMakeProject)]" />
		<Exec Command='$(CMakeBin) --build "$(CMakeProject)" --target clean' />
	</Target>

</Project>
